APP_NAME=WaterBillingSystem
APP_ENV=local
APP_KEY=base64:SKSftr63wFqo6wXtwA5Ke1OPP2dqcIvOkRai3YT7Wa8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=epic_water_bill
DB_USERNAME=root
DB_PASSWORD=password

# DB_CONNECTION=pgsql
# DB_HOST=ec2-34-205-46-149.compute-1.amazonaws.com
# DB_PORT=5432
# DB_DATABASE=de4vsb9f33hld9
# DB_USERNAME=hiaywvgkecaeuz
# DB_PASSWORD=56582cf7def5df9667e778149df19379bd31d8f0657ff3ecba93ef6f901454be

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
